.App {
	display: grid;
	/* grid-template-rows: 1frfr; */
	font-family: "Noto Sans", sans-serif;
	font-family: "Poppins", sans-serif;
}
.header {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	padding: 1rem;
	border: 1px solid black;
	background-color: rgb(254, 255, 254);
}
.heading {
	font-weight: 600;
	grid-column: 2/3;
}
.icons {
	grid-column: 3/4;
}
.main {
	display: grid;
	grid-template-rows: 1fr 12fr;
	background-color: rgb(248, 250, 252);
}
.carousel {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	outline: 1px solid black;
}
.coinList {
	display: grid;
	outline: 1px solid black;
}
.coinName {
	display: flex;
	gap: 3px;
	justify-content: start;
	align-items: center;
}
.coinSymbol {
	padding: 6px 0 0 2px;
	font-size: small;
	color: gray;
}
.coinImage {
	width: 1rem;
}
.cards {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.cardContainer {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin: 1rem 5px;
	border-radius: 1rem;
	border: 1px solid black;
}
.logo {
	grid-column: 1/2;
	display: grid;
	justify-content: center;
	align-items: center;
}
.logo > img {
	width: 5rem;
	height: 5rem;
	border-radius: 1rem;
}
.content {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}
.title {
	display: grid;
	color: gray;
	grid-column: 2/3;
	align-items: center;
	font-size: 0.9rem;
}
.description {
	grid-column: 2/3;
	align-items: baseline;
	font-size: 0.9rem;
	font-weight: 600;
}
